APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiMTkzMjg3MGFmMTU0NWYzNWQ3OWZiYTRmYzYzZWFiNzc5NDUyM2QxZDhjYTlhMWIyNjRkNjc2NWU4NjJkNTg2OGJlNDJkZTk1YWU2Mjk5NDgiLCJpYXQiOjE2NzY4ODk2MDkuMjYyMDk5LCJuYmYiOjE2NzY4ODk2MDkuMjYyMTAyLCJleHAiOjE3MDg0MjU2MDkuMDk1MjUsInN1YiI6IjIzMDk4Iiwic2NvcGVzIjpbXX0.pANmPgAfn0xATzkfoX5ulanA0-mkuGIu2E6ohVGK_5IexpQNVM6GDv39bG76clpeh6yOmxLeY538M_eh3Wcr_LRdMoADzoIXw4xMhXHXZ1o1ANMLlMGXzww9U19PREjCr6N6euZmmYPTgEXan6949MsvOtiAEQey6yzvZ6QLXcxLyIqmA42vQkFEDDyGiGSvio41s1__K_Gkd49osbUSRIPaXp03sxWQXmSGmRHNpqV9fY16LU6n0vfjXZASIeLShP92xEA6eoTKNgMx7TboRPqV1IFu-I9mnMzgwogIVzdYI14kBHrggArMIJdVnVCPSf9p7pNeSUq0zDmNpLGHfplyDR7KO65liz8Cj9EUCGY7NpdKXq52984parHGHJpWCLKdO_09GM2YBTre3vc9tCnrGvfrOwYlijaUEFbY60zbMO2Dp0EWRO7RDcpxk3MCo4JSGqETf9MnnSNGzNCCpPLUynj0MSutCs7dvm8YdlWA1lkt196ISe120SJsBajw3mCJcv_VO_WAxiJZC9MMBsILuAzMvDeksW2vlk6YyO0rWjecfs0Yyz8W8Nt9KXOK6Z55CtIjjhXUjaUTn6lFMAqOTSc0D42syE1dAUO-OQJDCqXirdf9yTLD36Y7S5QyGcaUFcCfjfs7H-KDLuohfgN1FlFJ7jlQusgsDqEtg20"
